server {  
listen 443 ssl;
listen 80;
server_name www.szjyxt.com;

root html;
index index.html index.htm;
ssl_certificate conf.d/6019639_www.szjyxt.com.pem;
ssl_certificate_key conf.d/6019639_www.szjyxt.com.key;
ssl_session_timeout 5m;
ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;   

  proxy_redirect http:// $scheme://;
        port_in_redirect on;
	
	location /  {  
       		root  /usr/share/nginx/html/dist/;  
       		index  index.html index.htm;   
           }
	location /ibps/ { 
        		 proxy_pass  http://119.23.210.103:5100/ibps/oauth2/v3/user/open/tenant?_t=11yihnr;
			 				  }

	     location /group1/M00 {
		alias  /usr/games/fastData;
               }
	 location /app-admin/ {  
                     alias /usr/share/nginx/app/app119/; 
		     index  index.html;
	  
               }
	location /vue-admin {  
                       alias  /usr/share/nginx/html/dist/;  
                       index  index.html; 
               }

	location /external/ {  
                       alias  /usr/share/nginx/html/external/;
                       index  index.html; 
               }
	
	location /sf/ {  
                       alias  /usr/share/nginx/html/sf/;
                       index  index.html; 
               }
	
     	error_page   500 502 503 504  /50x.html;  
    	location = /50x.html {  
    	    root   /usr/share/nginx/html;  
   	 } 
  }

server {
        listen 5100;
        server_name localhost;
        location /{
            proxy_pass http://119.23.210.103:5100/ibps/oauth2/v3/user/open/tenant;
            }
 
        }



