export default {
  // Labels
  'Append {type}': '追加{type}',
  'Add Lane above': '上にレーンを追加',
  'Divide into two Lanes': '2つのレーンに分割する',
  'Divide into three Lanes': '3つのレーンに分割する',
  'Add Lane below': '下にレーンを追加',
  'Append compensation activity': '活動の追加',
  'Change type': 'タイプの変更',
  'Connect using Association': '接続された使用',
  'Connect using Sequence/MessageFlow or Association': '接続する',
  'Connect using DataInputAssociation': '接続する',
  'TextAnnotation': '説明文',
  'Remove': '削除する',
  'Activate the hand tool': 'ハンドツール(H)',
  'Activate the lasso tool': 'なげなわツール(L)',
  'Activate the create/remove space tool': '座標ツール(S)',
  'Activate the global connect tool': '接続ツール(C)',
  'Create IntermediateThrowEvent/BoundaryEvent': '例外/境界イベントを作成する',
  'Create expanded SubProcess': '埋め込みサブプロセスを作成する',
  'Create Pool/Participant': 'レーンを作成',
  'Parallel Multi Instance': '並列の複数インスタンス',
  'Sequential Multi Instance': 'シリアル複数インスタンス',
  'Loop': '回す',
  'Ad-hoc': 'ポイントツーポイント',
  'Create {type}': '{type}作成する',
  'Task': 'タスク',
  'Send Task': 'メッセージ送信タスク',
  'SendTask': 'メッセージ送信タスク',
  'Receive Task': 'メッセージタスク',
  'ReceiveTask': 'メッセージタスク',
  'User Task': 'ユーザータスク',
  'UserTask': 'ユーザータスク',
  'Manual Task': '手動タスク',
  'ManualTask': '手動タスク',
  'Business Rule Task': 'ビジネスルールタスク',
  'BusinessRuleTask': 'ビジネスルールタスク',
  'Service Task': 'サービスタスク',
  'ServiceTask': 'サービスタスク',
  'Script Task': 'スクリプトタスク',
  'ScriptTask': 'スクリプトタスク',
  'CallActivity': '外部サブプロセス',
  'Call Activity': '外部サブプロセス',
  'Sub Process (collapsed)': '埋め込まれたサブプロセス',
  'Sub Process (expanded)': '埋め込まれたサブプロセス',
  'Process': 'プロセス定義',
  'Start Event': 'スタート',
  'StartEvent': 'スタート',
  'Intermediate Throw Event': '異常なイベント',
  'IntermediateThrowEvent': '異常なイベント',
  'End Event': '終わり',
  'EndEvent': '終わり',
  'Message Start Event': 'メッセージ開始',
  'Timer Start Event': 'タイマーを開始しました',
  'Conditional Start Event': '条件開始',
  'Signal Start Event': 'スタート信号',
  'Error Start Event': '間違ったスタート',
  'Escalation Start Event': 'アップグレードが始まります',
  'Compensation Start Event': '補償開始',
  'Message Start Event (non-interrupting)': 'メッセージが開始されました（中断なし）',
  'Timer Start Event (non-interrupting)': 'メッセージが開始されました（中断なし）',
  'Conditional Start Event (non-interrupting)': '条件開始（中断なし）',
  'Signal Start Event (non-interrupting)': '開始信号（中断なし）',
  'Escalation Start Event (non-interrupting)': 'アップグレードが開始されました（中断なし）',
  'Message Intermediate Catch Event': 'メッセージ内のイベント',
  'Message Intermediate Throw Event': 'メッセージでイベントがスローされます',
  'Timer Intermediate Catch Event': 'タイマーでイベントをキャプチャ',
  'Escalation Intermediate Throw Event': 'アップグレード中にイベントをスロー',
  'Conditional Intermediate Catch Event': '条件のイベント',
  'Link Intermediate Catch Event': 'リンクでイベントをキャプチャする',
  'Link Intermediate Throw Event': 'リンクでイベントをスロー',
  'Compensation Intermediate Throw Event': 'シグナルのイベント',
  'Signal Intermediate Catch Event': 'シグナルのイベント',
  'Signal Intermediate Throw Event': 'シグナルでイベントをスロー',
  'Message End Event': 'メッセージの終わり',
  'Escalation End Event': 'アップグレードの終了',
  'Error End Event': '間違った終わり',
  'Cancel End Event': 'キャンセル終了',
  'Compensation End Event': '補償の終了',
  'Signal End Event': '信号の終わり',
  'Terminate End Event': '終了の終わり',
  'Message Boundary Event': 'メッセージ境界',
  'Message Boundary Event (non-interrupting)': 'メッセージ境界（中断なし）',
  'Timer Boundary Event': 'タイマー境界',
  'Timer Boundary Event (non-interrupting)': 'タイマー境界（中断なし）',
  'Escalation Boundary Event': 'アップグレード境界',
  'Escalation Boundary Event (non-interrupting)': 'アップグレード境界（無停止）',
  'Conditional Boundary Event': '条件付き境界',
  'Conditional Boundary Event (non-interrupting)': '条件付き境界（中断なし）',
  'Error Boundary Event': 'エラー境界',
  'Cancel Boundary Event': '境界線をキャンセル',
  'Signal Boundary Event': '信号境界',
  'Signal Boundary Event (non-interrupting)': '信号境界（中断なし）',
  'Compensation Boundary Event': '補償境界（中断なし））',
  'Exclusive Gateway': 'ブランチゲートウェイ',
  'ExclusiveGateway': 'ブランチゲートウェイ',
  'Parallel Gateway': '同期ゲートウェイ',
  'ParallelGateway': '同期ゲートウェイ',
  'Inclusive Gateway': '条件付き同期ゲートウェイ',
  'InclusiveGateway': '条件付き同期ゲートウェイ',
  'Complex Gateway': '複雑なゲートウェイ',
  'Event based Gateway': 'イベントゲートウェイ',
  'Transaction': '取引',
  'Sub Process': 'サブプロセス',
  'Event Sub Process': 'イベントサブプロセス',
  'Collapsed Pool': 'レーン（タイトルバーなし）',
  'Expanded Pool': 'レーン（タイトルバー付き）',

  // Errors
  'no parent for {element} in {parent}': '{parent}の{element}には親がありません',
  'no shape type specified': '形状タイプが指定されていません',
  'flow elements must be children of pools/participants': 'フローエレメントはレーン/参加者のサブクラスでなければなりません',
  'out of bounds release': '外側の境界を解放します',
  'more than {count} child lanes': '{count}を超える子チャネル',
  'element required': '必要です',
  'diagram not part of bpmn:Definitions': 'フローチャートはBPMN定義に属していません',
  'no diagram to display': 'フローチャートを表示できません',
  'no process or collaboration to display': '表示するプロセスはありません',
  'element {element} referenced by {referenced}#{property} not yet drawn': '要素{element}は{referenced}＃{property}によって参照されていますが、描画されていません',
  'already rendered {element}': 'レンダリングされた要素{element}',
  'failed to import {element}': '{element}をインポートできませんでした',

  // properties-panel
  'General': '属性',
  'Id': 'ビジネス主キー',
  'Name': 'お名前',
  'Details': '細部',
  'CallActivity Type': '外部サブプロセスタイプ',
  'Called Element': '外部サブプロセス',
  'Select': '選ぶ',
  'Element must have an unique id.': '一意のビジネス主キーが必要です。',
  'Must provide a value': '必要です',

  'Open minimap': 'ミニマップを開く',
  'Close minimap': 'ミニマップを閉じる',

  'Colorize': '色',
  'None': 'スタイルなし',
  'Blue': '青',
  'Orange': 'オレンジ',
  'Green': '緑',
  'Red': '赤',
  'Purple': 'パープル'
}
